<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/marteback"
        android:contentDescription="@string/content_description"/>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/space1"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="@string/settings"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#e25e03"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:id="@+id/settings"
        />

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/achievements"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#e25e03"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:layout_above="@id/settings"
        android:background="@android:color/transparent"
        android:id="@+id/achievements"
        />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/leaderboard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#e25e03"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="5dp"
        android:layout_above="@id/achievements"
        android:id="@+id/leaderboard"
        />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/play"
        android:gravity="center"
        android:padding="5dp"
        android:layout_above="@id/leaderboard"
        android:id="@+id/play"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#e25e03"
        android:background="@android:color/transparent"
        />
</RelativeLayout>
