<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description"
        android:src="@drawable/background"/>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:scaleX="0.7"
    android:scaleY="0.6"
    android:rotation="-25">

    <ImageView android:id="@+id/part1"
        android:contentDescription="@string/content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte1" />
    
    <ImageView android:id="@+id/part2"
        android:contentDescription="@string/content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/part1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte2" />
    
    <ImageView android:id="@+id/part3"
        android:contentDescription="@string/content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/part2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte3" />
    
     <ImageView android:id="@+id/part4"
        android:contentDescription="@string/content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/part2"
        android:layout_below="@+id/part1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte4" />
     
      <ImageView android:id="@+id/part5"
        android:contentDescription="@string/content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/part2"
        android:layout_below="@+id/part1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parte5" />

</RelativeLayout>
    <ProgressBar
        android:id="@+id/downloading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="1" />
    
    <TextView
        android:id="@+id/downloading_progress"
        android:textColor="#ffffff"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
