<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@string/content_description"/>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/space1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/settings"
        android:textColor="#6c6a6a"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/settings"
        android:background="@drawable/settings"/>

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/achievements"
        android:textColor="#fca252"
        android:gravity="center"
        android:padding="10dp"
        android:layout_above="@id/settings"
        android:id="@+id/achievements"
        android:background="@drawable/achievements"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/leaderboard"
        android:textColor="#439b46"
        android:gravity="center"
        android:padding="10dp"
        android:layout_above="@id/achievements"
        android:id="@+id/leaderboard"
        android:background="@drawable/leaderboard"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/play"
        android:gravity="center"
        android:padding="10dp"
        android:layout_above="@id/leaderboard"
        android:id="@+id/play"
        android:textColor="#91c6ee"
        android:background="@drawable/play"/>
</RelativeLayout>
