<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/card">
    <View 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:background="#404040"
        android:id="@+id/view_item_achievement"/>
	<ImageView 
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="15dp"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/ic_launcher"
	    android:scaleType="fitCenter"
	    android:contentDescription="@string/content_description"
	    android:id="@+id/image_achievement"/>
	<TextView 
	    android:id="@+id/name_achievement"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:maxLines="1"
	    android:textSize="18sp"
	    android:layout_toRightOf="@id/view_item_achievement"
	    android:layout_margin="10dp"
	    />
	<TextView 
	    android:id="@+id/description_achievement"
	    android:layout_width="wrap_content"
	    android:textSize="12sp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/name_achievement"
	    android:layout_toRightOf="@id/view_item_achievement"
	    android:layout_margin="10dp"/>
</RelativeLayout>
